org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_id=dragonblockinfinity
mod_group_id=net.dragonblockinfinity
mod_version=1.0.0
mod_name=Dragon Block Infinity

# Minecraft/NeoForge
minecraft_version=1.21.1
neo_version=21.1.72
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
